# TestNG

./: .classpath  .project  pom.xml  testng.xml
src/test/java/testNGPackage/: NewTest.java
src/testNGPackage/: SampleTestNGProgram .java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testNGPackage.NewTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
